# DaHP

./: .env.example  .gitignore  CLAUDE.md  CMS.Website.sln  DOCKER.md  Makefile  QUICKSTART.md  docker-compose.dev.yml  docker-compose.yml
CMS.Common/: CMS.Common.csproj  Utils.cs
CMS.Data/: CMS.Data.csproj
CMS.Data/ModelDTO/: ArticleDTO.cs  AspNetUsersDTO.cs  GlobalModel.cs  ProductBrandDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  VirtualizeResponse.cs  VnPayDTO.cs
CMS.Data/ModelEntity/: Advertising.cs  AdvertisingBlock.cs  AdvertisingType.cs  AspNetRoles.cs  Bank.cs  CmsContext.cs  CmsContextProcedures.cs  DbContextExtensions.cs  LogVisit.cs  Product.cs  ProductBrand.cs  ProductBrandAttachFile.cs  ProductBrandFollow.cs  ProductBrandLevel.cs  ProductCategory.cs  ProductLike.cs  ProductLogEdit.cs  ProductOrder.cs  ProductOrderDetail.cs  ProductOrderPaymentMethod.cs  ProductOrderPaymentStatus.cs  ProductOrderStatus.cs  ProductProperty.cs  ProductPropertyCategory.cs  ProductReview.cs  Setting.cs  SpArticleCategoryTreeResult.cs  SpGetLstProductPropertiesResult.cs  SpLogVisitSearchResult.cs  SpProductBrandSearchResult.cs  SpProductCategoryTreeResult.cs  SpProductOrderSearchResult.cs  SpProductPropertyCategoryTreeResult.cs  SpProductReviewSearchResult.cs  SpProductSearchResult.cs
CMS.Data/ModelFilter/: AccountSearchFilter.cs  ProductBrandSearchFilter.cs  ProductOrderSearchFilter.cs  ProductReviewSearchFilter.cs  ProductSearchFilter.cs
CMS.Data/ValidationCustomize/: CompareDateAttribute.cs  PhoneNumberAttribute.cs
CMS.Services/: CMS.Services.csproj  GlobalUsings.cs
CMS.Services/Repositories/: AccountRepository.cs  AdvertisingRepository.cs  ArticleBlockRepository.cs  ArticleCategoryRepository.cs  ArticleCommentRepository.cs  ArticleCommentStaffRepository.cs  ArticleRepository.cs  HomeRepository.cs  LogVisitRepository.cs  MasterDataRepository.cs  PermissionRepository.cs  ProductBlockRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductCommentRepository.cs  ProductCommentStaffRepository.cs  ProductOrderRepository.cs  ProductPictureRepository.cs  ProductPropertiesRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SettingRepository.cs  UserNotiRepository.cs
CMS.Services/RepositoriesBase/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
CMS.Website/: AdminApp.razor  App.razor  CMS.Website.csproj  GlobalUsings.cs  MemberApp.razor  Program.cs  _Imports.razor  internalLog.txt
CMS.Website/Areas/Admin/Pages/: _HostAdmin.cshtml
CMS.Website/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CMS.Website/Areas/Member/: _Imports.razor
CMS.Website/Areas/Member/Pages/: _HostMember.cshtml
CMS.Website/Areas/Shared/: AdminLayout.razor  AdminLayout.razor.cs  AdminLeftMenuLayout.razor  Error403.razor  Error404.razor  Header.razor  MemberLayout.razor  MemberLayout.razor.cs  MemberLeftMenuLayout.razor  ShopmanLayout.razor  ShopmanLayout.razor.cs  ShopmanLeftMenuLayout.razor
CMS.Website/Areas/Shared/Components/: CaroulselOwlSync.razor.cs  ConfirmBase.razor  ConfirmBase.razor.cs  ImageCropper.razor  ImageCropper.razor.cs  ImageCropper.razor.css  ModalDynamicComponent.razor  ModalDynamicComponent.razor.cs
CMS.Website/AutoMap/: MappingProfile .cs
CMS.Website/Controllers/: UploadController.cs
CMS.Website/Logging/: LoggerManager.cs
CMS.Website/NotiHub/: NameUserIdProvider.cs  NotificationHubs.cs
CMS.Website/Pages/: _Host.cshtml  _Layout.cshtml
CMS.Website/Pages/Article/: ArticleBreadCrumbComponent.razor  ArticleBreadCrumbComponent.razor.cs  ArticleCategory.razor  ArticleCategory.razor.cs  ArticleDetails.razor  ArticleDetails.razor.cs  ArticleMostReadComponent.razor  ArticleMostReadComponent.razor.cs  Index.razor  Index.razor.cs
CMS.Website/Pages/Home/: Index.razor  Index.razor.cs
CMS.Website/Pages/Products/: ProductBreadCrumbComponent.razor  ProductBreadCrumbComponent.razor.cs  ProductCategory.razor  ProductCategory.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductDetail.razor.css  ProductDetail.razor.js  ProductListComponent.razor  ProductListComponent.razor.cs  ProductOthersComponent.razor  ProductOthersComponent.razor.cs  ProductRelatedComponent.razor  ProductRelatedComponent.razor.cs
CMS.Website/Properties/PublishProfiles/: FolderProfile.pubxml
CMS.Website/Services/: BlazorCookieLoginMiddleware.cs  ImageResizerMiddleware.cs  ServiceExtensions.cs
CMS.Website/Shared/: HeaderComponent.razor  HeaderComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  MessagePopupBaseComponent.razor  MessagePopupBaseComponent.razor.cs  NestedMainLayout.razor
CMS.Website/wwwroot/assets/cropperjs/: _scripts.js  cropper.js
CMS.Website/wwwroot/assets/css/: customcht.css
CMS.Website/wwwroot/assets/js/: customcht.js
TestConn/: Program.cs
backend/CMS.API/: .dockerignore  CMS.API.csproj  Dockerfile  Program.cs
backend/CMS.API/Controllers/: AdvertisingAdminController.cs  AdvertisingController.cs  ArticlesController.cs  AuthController.cs  BaseController.cs  BlocksController.cs  CategoriesAdminController.cs  CommentsAdminController.cs  ContactController.cs  DashboardController.cs  FilesController.cs  MasterDataController.cs  NewsletterController.cs  OrdersController.cs  ProductBrandsController.cs  ProductsController.cs  SettingsController.cs  UsersAdminController.cs
backend/CMS.API/Data/: ApplicationDbContext.cs
backend/CMS.API/Data/Entities/: Article.cs  Common.cs  Order.cs  Product.cs  RefreshToken.cs  User.cs
backend/CMS.API/Migrations/: 20251219075635_InitialCreate.Designer.cs  20251219075635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/CMS.API/Services/: AdvertisingAdminService.cs  AdvertisingService.cs  ArticleService.cs  AuthService.cs  BlockService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  DashboardService.cs  FileService.cs  GcsStorageService.cs  MasterDataService.cs  NewsletterService.cs  OrderService.cs  ProductService.cs  SettingService.cs  TokenService.cs  UserService.cs
(+211 files in other folders)
